/* Cores e fontes padrões */
    $cor-textos: #193752;
    $cor-titulo:rgb(255, 255, 255);
    $font-textos: 'Archivo Narrow', sans-serif;
    $font-titulo: 'Archivo Black', sans-serif;
    $paletta-amarelo-base: #E5BC5E;
    $paletta-amarelo-hover: #c5a04b;
    $paletta-azul-base: #193752;
    $paletta-azul-hover: #2b577c;
    $paletta-verde-claro: #8FC4B6;
    $paletta-verde-meiotom: #69A696;
    $paletta-verde-escuro: #3D796A;
    $feedback-positivo: #7ED957;
    $feedback-negativo: #FF7C7C;

    // Importando estilos override
    @import "../css/custom.css";

    html, body {
        height: 100%;
    }
        
    body {
        background-image: url(../img/bg-desk.png);
    }



